{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Database=Appointments; Host=localhost; Port=5432; Username=postgres; Password=8311"
  },
  "AllowedHosts": "*"
}
